<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  
  <style>
    body {
      width: 1800px;
      margin: 50px auto;
    }

    table,
    th,
    td {
      border: 2px solid black;
      border-collapse: collapse;
    }

    tr:hover {
      background-color: #f5f555
    }

    td,
    th {
      padding: 5px;
    }

    td {
      height: 200px
    }

    img {
      -webkit-transform: rotate(90deg);
      -moz-transform: rotate(90deg);
      -o-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      transform: rotate(90deg);
    }

    h1 {
      border-width: 1px;
      border-style: solid;
      border-color: black;
      margin: 100px, 20px, 300px;
    }
    h{
      color:crimson;
    }
  </style>
</head>

<body>
  <h1>
    <center>Liste de présence</center>
  </h1>

 <div style="width:150px;margin-left:1580px;margin:-10px,100px,5px" id="result">
      <input type="button" value="Valider" style="margin-top:50px;width:170px;height:30px" onclick="validerPresence()"><br>
    </div>

  <form action="#" method="get">
    <table id="tableAppel" style="float:left;width:100%;margin-top:5px">

    </table>

  </form>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script class="h">
    function validerPresence() {
      var h = ""; var c = 0;
      $('.presence:checked').each(function () {
        if (c == 0) {
          h = this.value; c++
        }
        else {
          h = h + "&" + this.value
        }
      });
      var lien = "http://localhost/THYP_17-18/salmisim/agenda/index.php?desc=Presence&email[]=" + h;
      $.ajax({
        url: lien,
        context: document.body
      }).done(function () {
        $("#result").append("la présence est Validé");
      });
    }

    var body = d3.select("body");
    d3.csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vQxmWDytc5hSTaF-V-96gefaJxHJWnLGS7xudeNJChpgpvqWdskujnlt03TkiWRHtW5uoTV8sYAH3HZ/pub?gid=642939185&single=true&output=csv", function (data) {
      data.forEach(function (d) {
        console.log(d);
        var h = 'http://www.samszo.univ-paris8.fr/THYP/17-18/photo/' + d["lien vers la photo"];
        //  $("<img/>").attr({src: h, height: "20px"}).appendTo("#tableAppel");
        $("#tableAppel").append('<tr><th> Prénom et Nom/Photo  </th><td><b>' + d["Prénom"] + ' ' + d["Nom"] + '<b/></td><td><img src="' + h + '" height="100px;width:50px"></td><td> <ion-label>présent(e)<input type="checkbox" class="presence" name="présent(e)" value="' + d["E-mail"] + '"><br></td></tr>');
      });
    })

  </script>
</body>

</html>
