One of the major changes affecting diasporas the world over since the 1980s has been the
increasing number of communities scattered throughout physical space, along with new
forms of presence, regrouping, interaction and mobilization within digital territories.
This change calls for a renewal in epistemological approaches. The topics under
study, as well as the conceptual and methodological tools used to analyse them, need to
be reconsidered in the face of this evolution of diasporas. The articles published in this
issue of SSI1 bear witness to such an effort: researchers and engineers involved in the
e-Diasporas Atlas2 project have sought to find the most appropriate concepts, tools and
methods to explore the Web of diasporas, based on a number of case studies. This work
represents a vast new area of investigation, which is still under way.
In this introduction, we examine the different conceptual tools used during the
research, analyse their relevance for the different diasporic communities on the Web and
present the methodological chain developed within the e-Diasporas Atlas project as well
as the most important findings